//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 05:25:52 PM CET 
//


package com.poverenik.model.requests;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/request}broj_clana"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/request}stav"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/request}zakon"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "brojClana",
    "stav",
    "zakon"
})
@XmlRootElement(name = "zahtev_na_osnovu")
public class ZahtevNaOsnovu {

    @XmlElement(name = "broj_clana")
    protected byte brojClana;
    protected byte stav;
    @XmlElement(required = true)
    protected String zakon;

    /**
     * Gets the value of the brojClana property.
     * 
     */
    public byte getBrojClana() {
        return brojClana;
    }

    /**
     * Sets the value of the brojClana property.
     * 
     */
    public void setBrojClana(byte value) {
        this.brojClana = value;
    }

    /**
     * Gets the value of the stav property.
     * 
     */
    public byte getStav() {
        return stav;
    }

    /**
     * Sets the value of the stav property.
     * 
     */
    public void setStav(byte value) {
        this.stav = value;
    }

    /**
     * Gets the value of the zakon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZakon() {
        return zakon;
    }

    /**
     * Sets the value of the zakon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZakon(String value) {
        this.zakon = value;
    }

}
