//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.03 at 12:29:52 PM CET 
//


package com.poverenik.model.appealSilence;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the d package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Dan_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "dan");
    private final static QName _Naslov_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "naslov");
    private final static QName _Ulica_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "ulica");
    private final static QName _PodaciOZahtevuIInformacijama_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "podaci_o_zahtevu_i_informacijama");
    private final static QName _Potpis_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "potpis");
    private final static QName _Broj_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "broj");
    private final static QName _Mesec_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "mesec");
    private final static QName _Mesto_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "mesto");
    private final static QName _DrugiPodaciZaKontakt_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "drugi_podaci_za_kontakt");
    private final static QName _Kome_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "kome");
    private final static QName _Grad_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "grad");
    private final static QName _Godina_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealSilence", "godina");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: d
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Zalba }
     * 
     */
    public Zalba createZalba() {
        return new Zalba();
    }

    /**
     * Create an instance of {@link PodaciOPrimaocu }
     * 
     */
    public PodaciOPrimaocu createPodaciOPrimaocu() {
        return new PodaciOPrimaocu();
    }

    /**
     * Create an instance of {@link AdresaZaPostu }
     * 
     */
    public AdresaZaPostu createAdresaZaPostu() {
        return new AdresaZaPostu();
    }

    /**
     * Create an instance of {@link Sadrzaj }
     * 
     */
    public Sadrzaj createSadrzaj() {
        return new Sadrzaj();
    }

    /**
     * Create an instance of {@link NazivOrgana }
     * 
     */
    public NazivOrgana createNazivOrgana() {
        return new NazivOrgana();
    }

    /**
     * Create an instance of {@link RazlogZalbe }
     * 
     */
    public RazlogZalbe createRazlogZalbe() {
        return new RazlogZalbe();
    }

    /**
     * Create an instance of {@link Opcija }
     * 
     */
    public Opcija createOpcija() {
        return new Opcija();
    }

    /**
     * Create an instance of {@link DatumPodnosenjaZahteva }
     * 
     */
    public DatumPodnosenjaZahteva createDatumPodnosenjaZahteva() {
        return new DatumPodnosenjaZahteva();
    }

    /**
     * Create an instance of {@link PodnosilacZalbe }
     * 
     */
    public PodnosilacZalbe createPodnosilacZalbe() {
        return new PodnosilacZalbe();
    }

    /**
     * Create an instance of {@link ImeIPrezime }
     * 
     */
    public ImeIPrezime createImeIPrezime() {
        return new ImeIPrezime();
    }

    /**
     * Create an instance of {@link Adresa }
     * 
     */
    public Adresa createAdresa() {
        return new Adresa();
    }

    /**
     * Create an instance of {@link PodaciOZalbi }
     * 
     */
    public PodaciOZalbi createPodaciOZalbi() {
        return new PodaciOZalbi();
    }

    /**
     * Create an instance of {@link ZalbeNaCutanje }
     * 
     */
    public ZalbeNaCutanje createZalbeNaCutanje() {
        return new ZalbeNaCutanje();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "dan")
    public JAXBElement<Byte> createDan(Byte value) {
        return new JAXBElement<Byte>(_Dan_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "naslov")
    public JAXBElement<String> createNaslov(String value) {
        return new JAXBElement<String>(_Naslov_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "ulica")
    public JAXBElement<String> createUlica(String value) {
        return new JAXBElement<String>(_Ulica_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "podaci_o_zahtevu_i_informacijama")
    public JAXBElement<String> createPodaciOZahtevuIInformacijama(String value) {
        return new JAXBElement<String>(_PodaciOZahtevuIInformacijama_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "potpis")
    public JAXBElement<String> createPotpis(String value) {
        return new JAXBElement<String>(_Potpis_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "broj")
    public JAXBElement<Byte> createBroj(Byte value) {
        return new JAXBElement<Byte>(_Broj_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "mesec")
    public JAXBElement<Byte> createMesec(Byte value) {
        return new JAXBElement<Byte>(_Mesec_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "mesto")
    public JAXBElement<String> createMesto(String value) {
        return new JAXBElement<String>(_Mesto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "drugi_podaci_za_kontakt")
    public JAXBElement<String> createDrugiPodaciZaKontakt(String value) {
        return new JAXBElement<String>(_DrugiPodaciZaKontakt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "kome")
    public JAXBElement<String> createKome(String value) {
        return new JAXBElement<String>(_Kome_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "grad")
    public JAXBElement<String> createGrad(String value) {
        return new JAXBElement<String>(_Grad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealSilence", name = "godina")
    public JAXBElement<Short> createGodina(Short value) {
        return new JAXBElement<Short>(_Godina_QNAME, Short.class, null, value);
    }

}
