//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.03 at 12:29:52 PM CET 
//


package com.poverenik.model.appealSilence;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealSilence}kome"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealSilence}adresa_za_postu"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "kome",
    "adresaZaPostu"
})
@XmlRootElement(name = "podaci_o_primaocu")
public class PodaciOPrimaocu {

    @XmlElement(required = true)
    protected String kome;
    @XmlElement(name = "adresa_za_postu", required = true)
    protected AdresaZaPostu adresaZaPostu;

    /**
     * Gets the value of the kome property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKome() {
        return kome;
    }

    /**
     * Sets the value of the kome property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKome(String value) {
        this.kome = value;
    }

    /**
     * Gets the value of the adresaZaPostu property.
     * 
     * @return
     *     possible object is
     *     {@link AdresaZaPostu }
     *     
     */
    public AdresaZaPostu getAdresaZaPostu() {
        return adresaZaPostu;
    }

    /**
     * Sets the value of the adresaZaPostu property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdresaZaPostu }
     *     
     */
    public void setAdresaZaPostu(AdresaZaPostu value) {
        this.adresaZaPostu = value;
    }

}
