//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 08:04:04 PM CET 
//

package com.poverenik.model.appealDecision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}dan"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}mesec"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}godina"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dan",
    "mesec",
    "godina"
})
@XmlRootElement(name = "datum_odbijenog_zahteva")
public class DatumOdbijenogZahteva {

    protected byte dan;
    protected byte mesec;
    protected short godina;

    /**
     * Gets the value of the dan property.
     * 
     */
    public byte getDan() {
        return dan;
    }

    /**
     * Sets the value of the dan property.
     * 
     */
    public void setDan(byte value) {
        this.dan = value;
    }

    /**
     * Gets the value of the mesec property.
     * 
     */
    public byte getMesec() {
        return mesec;
    }

    /**
     * Sets the value of the mesec property.
     * 
     */
    public void setMesec(byte value) {
        this.mesec = value;
    }

    /**
     * Gets the value of the godina property.
     * 
     */
    public short getGodina() {
        return godina;
    }

    /**
     * Sets the value of the godina property.
     * 
     */
    public void setGodina(short value) {
        this.godina = value;
    }

}
