//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 08:04:04 PM CET 
//

package com.poverenik.model.appealDecision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}ime_zalioca"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}prezime_zalioca"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}adresa_zalioca"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "imeZalioca",
    "prezimeZalioca",
    "adresaZalioca"
})
@XmlRootElement(name = "fizicko_lice")
public class FizickoLice {

    @XmlElement(name = "ime_zalioca", required = true)
    protected ImeZalioca imeZalioca;
    @XmlElement(name = "prezime_zalioca", required = true)
    protected PrezimeZalioca prezimeZalioca;
    @XmlElement(name = "adresa_zalioca", required = true)
    protected AdresaZalioca adresaZalioca;

    /**
     * Gets the value of the imeZalioca property.
     * 
     * @return
     *     possible object is
     *     {@link ImeZalioca }
     *     
     */
    public ImeZalioca getImeZalioca() {
        return imeZalioca;
    }

    /**
     * Sets the value of the imeZalioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImeZalioca }
     *     
     */
    public void setImeZalioca(ImeZalioca value) {
        this.imeZalioca = value;
    }

    /**
     * Gets the value of the prezimeZalioca property.
     * 
     * @return
     *     possible object is
     *     {@link PrezimeZalioca }
     *     
     */
    public PrezimeZalioca getPrezimeZalioca() {
        return prezimeZalioca;
    }

    /**
     * Sets the value of the prezimeZalioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrezimeZalioca }
     *     
     */
    public void setPrezimeZalioca(PrezimeZalioca value) {
        this.prezimeZalioca = value;
    }

    /**
     * Gets the value of the adresaZalioca property.
     * 
     * @return
     *     possible object is
     *     {@link AdresaZalioca }
     *     
     */
    public AdresaZalioca getAdresaZalioca() {
        return adresaZalioca;
    }

    /**
     * Sets the value of the adresaZalioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdresaZalioca }
     *     
     */
    public void setAdresaZalioca(AdresaZalioca value) {
        this.adresaZalioca = value;
    }

}
