//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 08:04:04 PM CET 
//


package com.poverenik.model.appealDecision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}ime_i_prezime_podnosioca"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}adresa_podnosioca"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}podaci_za_kontakt"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}potpis_podnosioca"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "imeIPrezimePodnosioca",
    "adresaPodnosioca",
    "podaciZaKontakt",
    "potpisPodnosioca"
})
@XmlRootElement(name = "informacije_podnosiocu_zalbe")
public class InformacijePodnosiocuZalbe {

    @XmlElement(name = "ime_i_prezime_podnosioca", required = true)
    protected ImeIPrezimePodnosioca imeIPrezimePodnosioca;
    @XmlElement(name = "adresa_podnosioca", required = true)
    protected AdresaPodnosioca adresaPodnosioca;
    @XmlElement(name = "podaci_za_kontakt", required = true)
    protected String podaciZaKontakt;
    @XmlElement(name = "potpis_podnosioca", required = true)
    protected String potpisPodnosioca;

    /**
     * Gets the value of the imeIPrezimePodnosioca property.
     * 
     * @return
     *     possible object is
     *     {@link ImeIPrezimePodnosioca }
     *     
     */
    public ImeIPrezimePodnosioca getImeIPrezimePodnosioca() {
        return imeIPrezimePodnosioca;
    }

    /**
     * Sets the value of the imeIPrezimePodnosioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImeIPrezimePodnosioca }
     *     
     */
    public void setImeIPrezimePodnosioca(ImeIPrezimePodnosioca value) {
        this.imeIPrezimePodnosioca = value;
    }

    /**
     * Gets the value of the adresaPodnosioca property.
     * 
     * @return
     *     possible object is
     *     {@link AdresaPodnosioca }
     *     
     */
    public AdresaPodnosioca getAdresaPodnosioca() {
        return adresaPodnosioca;
    }

    /**
     * Sets the value of the adresaPodnosioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdresaPodnosioca }
     *     
     */
    public void setAdresaPodnosioca(AdresaPodnosioca value) {
        this.adresaPodnosioca = value;
    }

    /**
     * Gets the value of the podaciZaKontakt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPodaciZaKontakt() {
        return podaciZaKontakt;
    }

    /**
     * Sets the value of the podaciZaKontakt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPodaciZaKontakt(String value) {
        this.podaciZaKontakt = value;
    }

    /**
     * Gets the value of the potpisPodnosioca property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPotpisPodnosioca() {
        return potpisPodnosioca;
    }

    /**
     * Sets the value of the potpisPodnosioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPotpisPodnosioca(String value) {
        this.potpisPodnosioca = value;
    }

}
