//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 08:04:04 PM CET 
//


package com.poverenik.model.appealDecision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}naziv_organa"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}broj_resenja"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}datum_resenja"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nazivOrgana",
    "brojResenja",
    "datumResenja"
})
@XmlRootElement(name = "odluka_koja_se_pobija")
public class OdlukaKojaSePobija {

    @XmlElement(name = "naziv_organa", required = true)
    protected NazivOrgana nazivOrgana;
    @XmlElement(name = "broj_resenja", required = true)
    protected BrojResenja brojResenja;
    @XmlElement(name = "datum_resenja", required = true)
    protected DatumResenja datumResenja;

    /**
     * Gets the value of the nazivOrgana property.
     * 
     * @return
     *     possible object is
     *     {@link NazivOrgana }
     *     
     */
    public NazivOrgana getNazivOrgana() {
        return nazivOrgana;
    }

    /**
     * Sets the value of the nazivOrgana property.
     * 
     * @param value
     *     allowed object is
     *     {@link NazivOrgana }
     *     
     */
    public void setNazivOrgana(NazivOrgana value) {
        this.nazivOrgana = value;
    }

    /**
     * Gets the value of the brojResenja property.
     * 
     * @return
     *     possible object is
     *     {@link BrojResenja }
     *     
     */
    public BrojResenja getBrojResenja() {
        return brojResenja;
    }

    /**
     * Sets the value of the brojResenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link BrojResenja }
     *     
     */
    public void setBrojResenja(BrojResenja value) {
        this.brojResenja = value;
    }

    /**
     * Gets the value of the datumResenja property.
     * 
     * @return
     *     possible object is
     *     {@link DatumResenja }
     *     
     */
    public DatumResenja getDatumResenja() {
        return datumResenja;
    }

    /**
     * Sets the value of the datumResenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatumResenja }
     *     
     */
    public void setDatumResenja(DatumResenja value) {
        this.datumResenja = value;
    }

}
