//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 08:04:04 PM CET 
//


package com.poverenik.model.appealDecision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}datum_odbijenog_zahteva"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}sporni_dio"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "datumOdbijenogZahteva",
    "sporniDio"
})
@XmlRootElement(name = "razlog_zalbe")
public class RazlogZalbe {

    @XmlElement(name = "datum_odbijenog_zahteva", required = true)
    protected DatumOdbijenogZahteva datumOdbijenogZahteva;
    @XmlElement(name = "sporni_dio", required = true)
    protected SporniDio sporniDio;

    /**
     * Gets the value of the datumOdbijenogZahteva property.
     * 
     * @return
     *     possible object is
     *     {@link DatumOdbijenogZahteva }
     *     
     */
    public DatumOdbijenogZahteva getDatumOdbijenogZahteva() {
        return datumOdbijenogZahteva;
    }

    /**
     * Sets the value of the datumOdbijenogZahteva property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatumOdbijenogZahteva }
     *     
     */
    public void setDatumOdbijenogZahteva(DatumOdbijenogZahteva value) {
        this.datumOdbijenogZahteva = value;
    }

    /**
     * Gets the value of the sporniDio property.
     * 
     * @return
     *     possible object is
     *     {@link SporniDio }
     *     
     */
    public SporniDio getSporniDio() {
        return sporniDio;
    }

    /**
     * Sets the value of the sporniDio property.
     * 
     * @param value
     *     allowed object is
     *     {@link SporniDio }
     *     
     */
    public void setSporniDio(SporniDio value) {
        this.sporniDio = value;
    }

}
