//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 08:04:04 PM CET 
//

package com.poverenik.model.appealDecision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}vrsta_zalbe"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}poverenik"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}adresa_za_postu"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}naslov"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}informacije_o_zaliocu"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}odluka_koja_se_pobija"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}razlog_zalbe"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}podaci_o_zalbi"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}informacije_podnosiocu_zalbe"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/appealDecision}napomena"/>
 *       &lt;/sequence>
 *       &lt;attribute name="vocab" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *       &lt;attribute name="about" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *       &lt;attribute name="podnosilac" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "vrstaZalbe",
    "poverenik",
    "adresaZaPostu",
    "naslov",
    "informacijeOZaliocu",
    "odlukaKojaSePobija",
    "razlogZalbe",
    "podaciOZalbi",
    "informacijePodnosiocuZalbe",
    "napomena"
})
@XmlRootElement(name = "zalba")
public class Zalba {

    @XmlElement(name = "vrsta_zalbe", required = true)
    protected String vrstaZalbe;
    @XmlElement(required = true)
    protected String poverenik;
    @XmlElement(name = "adresa_za_postu", required = true)
    protected AdresaZaPostu adresaZaPostu;
    @XmlElement(required = true)
    protected String naslov;
    @XmlElement(name = "informacije_o_zaliocu", required = true)
    protected InformacijeOZaliocu informacijeOZaliocu;
    @XmlElement(name = "odluka_koja_se_pobija", required = true)
    protected OdlukaKojaSePobija odlukaKojaSePobija;
    @XmlElement(name = "razlog_zalbe", required = true)
    protected RazlogZalbe razlogZalbe;
    @XmlElement(name = "podaci_o_zalbi", required = true)
    protected PodaciOZalbi podaciOZalbi;
    @XmlElement(name = "informacije_podnosiocu_zalbe", required = true)
    protected InformacijePodnosiocuZalbe informacijePodnosiocuZalbe;
    @XmlElement(required = true)
    protected Napomena napomena;
    @XmlAttribute(name = "vocab")
    @XmlSchemaType(name = "anyURI")
    protected String vocab;
    @XmlAttribute(name = "about")
    @XmlSchemaType(name = "anyURI")
    protected String about;
    @XmlAttribute(name = "podnosilac")
    protected String podnosilac;

    /**
     * Gets the value of the vrstaZalbe property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVrstaZalbe() {
        return vrstaZalbe;
    }

    /**
     * Sets the value of the vrstaZalbe property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVrstaZalbe(String value) {
        this.vrstaZalbe = value;
    }

    /**
     * Gets the value of the poverenik property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPoverenik() {
        return poverenik;
    }

    /**
     * Sets the value of the poverenik property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPoverenik(String value) {
        this.poverenik = value;
    }

    /**
     * Gets the value of the adresaZaPostu property.
     * 
     * @return
     *     possible object is
     *     {@link AdresaZaPostu }
     *     
     */
    public AdresaZaPostu getAdresaZaPostu() {
        return adresaZaPostu;
    }

    /**
     * Sets the value of the adresaZaPostu property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdresaZaPostu }
     *     
     */
    public void setAdresaZaPostu(AdresaZaPostu value) {
        this.adresaZaPostu = value;
    }

    /**
     * Gets the value of the naslov property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaslov() {
        return naslov;
    }

    /**
     * Sets the value of the naslov property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaslov(String value) {
        this.naslov = value;
    }

    /**
     * Gets the value of the informacijeOZaliocu property.
     * 
     * @return
     *     possible object is
     *     {@link InformacijeOZaliocu }
     *     
     */
    public InformacijeOZaliocu getInformacijeOZaliocu() {
        return informacijeOZaliocu;
    }

    /**
     * Sets the value of the informacijeOZaliocu property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformacijeOZaliocu }
     *     
     */
    public void setInformacijeOZaliocu(InformacijeOZaliocu value) {
        this.informacijeOZaliocu = value;
    }

    /**
     * Gets the value of the odlukaKojaSePobija property.
     * 
     * @return
     *     possible object is
     *     {@link OdlukaKojaSePobija }
     *     
     */
    public OdlukaKojaSePobija getOdlukaKojaSePobija() {
        return odlukaKojaSePobija;
    }

    /**
     * Sets the value of the odlukaKojaSePobija property.
     * 
     * @param value
     *     allowed object is
     *     {@link OdlukaKojaSePobija }
     *     
     */
    public void setOdlukaKojaSePobija(OdlukaKojaSePobija value) {
        this.odlukaKojaSePobija = value;
    }

    /**
     * Gets the value of the razlogZalbe property.
     * 
     * @return
     *     possible object is
     *     {@link RazlogZalbe }
     *     
     */
    public RazlogZalbe getRazlogZalbe() {
        return razlogZalbe;
    }

    /**
     * Sets the value of the razlogZalbe property.
     * 
     * @param value
     *     allowed object is
     *     {@link RazlogZalbe }
     *     
     */
    public void setRazlogZalbe(RazlogZalbe value) {
        this.razlogZalbe = value;
    }

    /**
     * Gets the value of the podaciOZalbi property.
     * 
     * @return
     *     possible object is
     *     {@link PodaciOZalbi }
     *     
     */
    public PodaciOZalbi getPodaciOZalbi() {
        return podaciOZalbi;
    }

    /**
     * Sets the value of the podaciOZalbi property.
     * 
     * @param value
     *     allowed object is
     *     {@link PodaciOZalbi }
     *     
     */
    public void setPodaciOZalbi(PodaciOZalbi value) {
        this.podaciOZalbi = value;
    }

    /**
     * Gets the value of the informacijePodnosiocuZalbe property.
     * 
     * @return
     *     possible object is
     *     {@link InformacijePodnosiocuZalbe }
     *     
     */
    public InformacijePodnosiocuZalbe getInformacijePodnosiocuZalbe() {
        return informacijePodnosiocuZalbe;
    }

    /**
     * Sets the value of the informacijePodnosiocuZalbe property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformacijePodnosiocuZalbe }
     *     
     */
    public void setInformacijePodnosiocuZalbe(InformacijePodnosiocuZalbe value) {
        this.informacijePodnosiocuZalbe = value;
    }

    /**
     * Gets the value of the napomena property.
     * 
     * @return
     *     possible object is
     *     {@link Napomena }
     *     
     */
    public Napomena getNapomena() {
        return napomena;
    }

    /**
     * Sets the value of the napomena property.
     * 
     * @param value
     *     allowed object is
     *     {@link Napomena }
     *     
     */
    public void setNapomena(Napomena value) {
        this.napomena = value;
    }

    /**
     * Gets the value of the vocab property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVocab() {
        return vocab;
    }

    /**
     * Sets the value of the vocab property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVocab(String value) {
        this.vocab = value;
    }

    /**
     * Gets the value of the about property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAbout() {
        return about;
    }

    /**
     * Sets the value of the about property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAbout(String value) {
        this.about = value;
    }

    /**
     * Gets the value of the podnosilac property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPodnosilac() {
        return podnosilac;
    }

    /**
     * Sets the value of the podnosilac property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPodnosilac(String value) {
        this.podnosilac = value;
    }

}
