//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.31 at 02:56:04 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.euprava.sluzbenik.gov.rs/user", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.sluzbenik.model.user;
