//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.08 at 07:37:37 AM CET 
//


package xml.scheme.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="resenje">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="uvod">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="podnosilac_zalbe" type="{}TOsoba"/>
 *                             &lt;element name="razlog_zalbe" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="datum_zahteva" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="zakon" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="tekst_resenja">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="primalac_resenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="tekst_obrazlozenja">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="razlog_zalbe" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="postupanje_po_zalbi" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="sta_je_utvrdjeno" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="sta_je_naredjeno" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="uputstvo_o_pravnom_sredstvu" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="poverenik" type="{}TOsoba"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="tip" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="broj" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="datum" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "resenje"
})
@XmlRootElement(name = "resenja")
public class Resenja {

    @XmlElement(required = true)
    protected Resenja.Resenje resenje;

    /**
     * Gets the value of the resenje property.
     * 
     * @return
     *     possible object is
     *     {@link Resenja.Resenje }
     *     
     */
    public Resenja.Resenje getResenje() {
        return resenje;
    }

    /**
     * Sets the value of the resenje property.
     * 
     * @param value
     *     allowed object is
     *     {@link Resenja.Resenje }
     *     
     */
    public void setResenje(Resenja.Resenje value) {
        this.resenje = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="uvod">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="podnosilac_zalbe" type="{}TOsoba"/>
     *                   &lt;element name="razlog_zalbe" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="datum_zahteva" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="zakon" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="tekst_resenja">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="primalac_resenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="tekst_obrazlozenja">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="razlog_zalbe" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="postupanje_po_zalbi" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="sta_je_utvrdjeno" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="sta_je_naredjeno" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="uputstvo_o_pravnom_sredstvu" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="poverenik" type="{}TOsoba"/>
     *       &lt;/sequence>
     *       &lt;attribute name="tip" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="broj" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="datum" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "uvod",
        "tekstResenja",
        "tekstObrazlozenja",
        "poverenik"
    })
    public static class Resenje {

        @XmlElement(required = true)
        protected Resenja.Resenje.Uvod uvod;
        @XmlElement(name = "tekst_resenja", required = true)
        protected Resenja.Resenje.TekstResenja tekstResenja;
        @XmlElement(name = "tekst_obrazlozenja", required = true)
        protected Resenja.Resenje.TekstObrazlozenja tekstObrazlozenja;
        @XmlElement(required = true)
        protected TOsoba poverenik;
        @XmlAttribute(name = "tip", required = true)
        protected String tip;
        @XmlAttribute(name = "broj", required = true)
        protected String broj;
        @XmlAttribute(name = "datum", required = true)
        protected String datum;

        /**
         * Gets the value of the uvod property.
         * 
         * @return
         *     possible object is
         *     {@link Resenja.Resenje.Uvod }
         *     
         */
        public Resenja.Resenje.Uvod getUvod() {
            return uvod;
        }

        /**
         * Sets the value of the uvod property.
         * 
         * @param value
         *     allowed object is
         *     {@link Resenja.Resenje.Uvod }
         *     
         */
        public void setUvod(Resenja.Resenje.Uvod value) {
            this.uvod = value;
        }

        /**
         * Gets the value of the tekstResenja property.
         * 
         * @return
         *     possible object is
         *     {@link Resenja.Resenje.TekstResenja }
         *     
         */
        public Resenja.Resenje.TekstResenja getTekstResenja() {
            return tekstResenja;
        }

        /**
         * Sets the value of the tekstResenja property.
         * 
         * @param value
         *     allowed object is
         *     {@link Resenja.Resenje.TekstResenja }
         *     
         */
        public void setTekstResenja(Resenja.Resenje.TekstResenja value) {
            this.tekstResenja = value;
        }

        /**
         * Gets the value of the tekstObrazlozenja property.
         * 
         * @return
         *     possible object is
         *     {@link Resenja.Resenje.TekstObrazlozenja }
         *     
         */
        public Resenja.Resenje.TekstObrazlozenja getTekstObrazlozenja() {
            return tekstObrazlozenja;
        }

        /**
         * Sets the value of the tekstObrazlozenja property.
         * 
         * @param value
         *     allowed object is
         *     {@link Resenja.Resenje.TekstObrazlozenja }
         *     
         */
        public void setTekstObrazlozenja(Resenja.Resenje.TekstObrazlozenja value) {
            this.tekstObrazlozenja = value;
        }

        /**
         * Gets the value of the poverenik property.
         * 
         * @return
         *     possible object is
         *     {@link TOsoba }
         *     
         */
        public TOsoba getPoverenik() {
            return poverenik;
        }

        /**
         * Sets the value of the poverenik property.
         * 
         * @param value
         *     allowed object is
         *     {@link TOsoba }
         *     
         */
        public void setPoverenik(TOsoba value) {
            this.poverenik = value;
        }

        /**
         * Gets the value of the tip property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTip() {
            return tip;
        }

        /**
         * Sets the value of the tip property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTip(String value) {
            this.tip = value;
        }

        /**
         * Gets the value of the broj property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBroj() {
            return broj;
        }

        /**
         * Sets the value of the broj property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBroj(String value) {
            this.broj = value;
        }

        /**
         * Gets the value of the datum property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDatum() {
            return datum;
        }

        /**
         * Sets the value of the datum property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDatum(String value) {
            this.datum = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="razlog_zalbe" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="postupanje_po_zalbi" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="sta_je_utvrdjeno" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="sta_je_naredjeno" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="uputstvo_o_pravnom_sredstvu" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "razlogZalbe",
            "postupanjePoZalbi",
            "staJeUtvrdjeno",
            "staJeNaredjeno",
            "uputstvoOPravnomSredstvu"
        })
        public static class TekstObrazlozenja {

            @XmlElement(name = "razlog_zalbe", required = true)
            protected String razlogZalbe;
            @XmlElement(name = "postupanje_po_zalbi", required = true)
            protected String postupanjePoZalbi;
            @XmlElement(name = "sta_je_utvrdjeno", required = true)
            protected String staJeUtvrdjeno;
            @XmlElement(name = "sta_je_naredjeno", required = true)
            protected String staJeNaredjeno;
            @XmlElement(name = "uputstvo_o_pravnom_sredstvu", required = true)
            protected String uputstvoOPravnomSredstvu;

            /**
             * Gets the value of the razlogZalbe property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRazlogZalbe() {
                return razlogZalbe;
            }

            /**
             * Sets the value of the razlogZalbe property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRazlogZalbe(String value) {
                this.razlogZalbe = value;
            }

            /**
             * Gets the value of the postupanjePoZalbi property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPostupanjePoZalbi() {
                return postupanjePoZalbi;
            }

            /**
             * Sets the value of the postupanjePoZalbi property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPostupanjePoZalbi(String value) {
                this.postupanjePoZalbi = value;
            }

            /**
             * Gets the value of the staJeUtvrdjeno property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStaJeUtvrdjeno() {
                return staJeUtvrdjeno;
            }

            /**
             * Sets the value of the staJeUtvrdjeno property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStaJeUtvrdjeno(String value) {
                this.staJeUtvrdjeno = value;
            }

            /**
             * Gets the value of the staJeNaredjeno property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStaJeNaredjeno() {
                return staJeNaredjeno;
            }

            /**
             * Sets the value of the staJeNaredjeno property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStaJeNaredjeno(String value) {
                this.staJeNaredjeno = value;
            }

            /**
             * Gets the value of the uputstvoOPravnomSredstvu property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getUputstvoOPravnomSredstvu() {
                return uputstvoOPravnomSredstvu;
            }

            /**
             * Sets the value of the uputstvoOPravnomSredstvu property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setUputstvoOPravnomSredstvu(String value) {
                this.uputstvoOPravnomSredstvu = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="primalac_resenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "primalacResenja"
        })
        public static class TekstResenja {

            @XmlElement(name = "primalac_resenja", required = true)
            protected String primalacResenja;

            /**
             * Gets the value of the primalacResenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPrimalacResenja() {
                return primalacResenja;
            }

            /**
             * Sets the value of the primalacResenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPrimalacResenja(String value) {
                this.primalacResenja = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="podnosilac_zalbe" type="{}TOsoba"/>
         *         &lt;element name="razlog_zalbe" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="datum_zahteva" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="zakon" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "podnosilacZalbe",
            "razlogZalbe",
            "datumZahteva",
            "zakon"
        })
        public static class Uvod {

            @XmlElement(name = "podnosilac_zalbe", required = true)
            protected TOsoba podnosilacZalbe;
            @XmlElement(name = "razlog_zalbe", required = true)
            protected String razlogZalbe;
            @XmlElement(name = "datum_zahteva", required = true)
            protected String datumZahteva;
            @XmlElement(required = true)
            protected String zakon;

            /**
             * Gets the value of the podnosilacZalbe property.
             * 
             * @return
             *     possible object is
             *     {@link TOsoba }
             *     
             */
            public TOsoba getPodnosilacZalbe() {
                return podnosilacZalbe;
            }

            /**
             * Sets the value of the podnosilacZalbe property.
             * 
             * @param value
             *     allowed object is
             *     {@link TOsoba }
             *     
             */
            public void setPodnosilacZalbe(TOsoba value) {
                this.podnosilacZalbe = value;
            }

            /**
             * Gets the value of the razlogZalbe property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRazlogZalbe() {
                return razlogZalbe;
            }

            /**
             * Sets the value of the razlogZalbe property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRazlogZalbe(String value) {
                this.razlogZalbe = value;
            }

            /**
             * Gets the value of the datumZahteva property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDatumZahteva() {
                return datumZahteva;
            }

            /**
             * Sets the value of the datumZahteva property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDatumZahteva(String value) {
                this.datumZahteva = value;
            }

            /**
             * Gets the value of the zakon property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getZakon() {
                return zakon;
            }

            /**
             * Sets the value of the zakon property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setZakon(String value) {
                this.zakon = value;
            }

        }

    }

}
