//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 05:25:52 PM CET 
//


package com.sluzbenik.model.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}postom"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}elektronskom_postom"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}faksom"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}drugi_nacin"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "postom",
    "elektronskomPostom",
    "faksom",
    "drugiNacin"
})
@XmlRootElement(name = "dostavljanje_kopije_dokumenta")
public class DostavljanjeKopijeDokumenta {

    @XmlElement(required = true)
    protected String postom;
    @XmlElement(name = "elektronskom_postom", required = true)
    protected String elektronskomPostom;
    @XmlElement(required = true)
    protected String faksom;
    @XmlElement(name = "drugi_nacin", required = true)
    protected String drugiNacin;

    /**
     * Gets the value of the postom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostom() {
        return postom;
    }

    /**
     * Sets the value of the postom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostom(String value) {
        this.postom = value;
    }

    /**
     * Gets the value of the elektronskomPostom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElektronskomPostom() {
        return elektronskomPostom;
    }

    /**
     * Sets the value of the elektronskomPostom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElektronskomPostom(String value) {
        this.elektronskomPostom = value;
    }

    /**
     * Gets the value of the faksom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFaksom() {
        return faksom;
    }

    /**
     * Sets the value of the faksom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFaksom(String value) {
        this.faksom = value;
    }

    /**
     * Gets the value of the drugiNacin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugiNacin() {
        return drugiNacin;
    }

    /**
     * Sets the value of the drugiNacin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugiNacin(String value) {
        this.drugiNacin = value;
    }

}
