//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 05:25:52 PM CET 
//


package com.sluzbenik.model.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}uvid_u_dokument"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}posedovanje_informacije"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}kopija_dokumenta"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}dostavljanje_kopije_dokumenta"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "uvidUDokument",
    "posedovanjeInformacije",
    "kopijaDokumenta",
    "dostavljanjeKopijeDokumenta"
})
@XmlRootElement(name = "elementiZahteva")
public class ElementiZahteva {

    @XmlElement(name = "uvid_u_dokument", required = true)
    protected String uvidUDokument;
    @XmlElement(name = "posedovanje_informacije", required = true)
    protected String posedovanjeInformacije;
    @XmlElement(name = "kopija_dokumenta", required = true)
    protected String kopijaDokumenta;
    @XmlElement(name = "dostavljanje_kopije_dokumenta", required = true)
    protected DostavljanjeKopijeDokumenta dostavljanjeKopijeDokumenta;

    /**
     * Gets the value of the uvidUDokument property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUvidUDokument() {
        return uvidUDokument;
    }

    /**
     * Sets the value of the uvidUDokument property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUvidUDokument(String value) {
        this.uvidUDokument = value;
    }

    /**
     * Gets the value of the posedovanjeInformacije property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosedovanjeInformacije() {
        return posedovanjeInformacije;
    }

    /**
     * Sets the value of the posedovanjeInformacije property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosedovanjeInformacije(String value) {
        this.posedovanjeInformacije = value;
    }

    /**
     * Gets the value of the kopijaDokumenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKopijaDokumenta() {
        return kopijaDokumenta;
    }

    /**
     * Sets the value of the kopijaDokumenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKopijaDokumenta(String value) {
        this.kopijaDokumenta = value;
    }

    /**
     * Gets the value of the dostavljanjeKopijeDokumenta property.
     * 
     * @return
     *     possible object is
     *     {@link DostavljanjeKopijeDokumenta }
     *     
     */
    public DostavljanjeKopijeDokumenta getDostavljanjeKopijeDokumenta() {
        return dostavljanjeKopijeDokumenta;
    }

    /**
     * Sets the value of the dostavljanjeKopijeDokumenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link DostavljanjeKopijeDokumenta }
     *     
     */
    public void setDostavljanjeKopijeDokumenta(DostavljanjeKopijeDokumenta value) {
        this.dostavljanjeKopijeDokumenta = value;
    }

}
