//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2021.02.04 at 01:59:36 PM CET 
//


package com.sluzbenik.model.notice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected         content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}datum_uvida" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}od_vreme" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}do_vreme" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}grad" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}ulica" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}broj_ulice" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}broj_kancelarije" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}podaci_o_primaocu" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}podaci_o_podnosiocu" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}trazena_informacija" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}obavestenje" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}troskovi" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}uplata" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}dostavljeno" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}potpis_ovlascenog_lica" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="vocab" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="about" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="podnosilac" type="{http://www.w3.org/2001/XMLSchema}string" />

 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "datumUvida",
    "odVreme",
    "doVreme",
    "grad",
    "ulica",
    "brojUlice",
    "brojKancelarije",
    "podaciOPrimaocu",
    "podaciOPodnosiocu",
    "trazenaInformacija",
    "obavestenje",
    "troskovi",
    "uplata",
    "dostavljeno",
    "potpisOvlascenogLica"
})
@XmlRootElement(name = "obavestenje")
public class Obavestenje {

    @XmlElement(name = "datum_uvida")
    protected String datumUvida;
    @XmlElement(name = "od_vreme")
    protected String odVreme;
    @XmlElement(name = "do_vreme")
    protected String doVreme;
    protected String grad;
    protected String ulica;
    @XmlElement(name = "broj_ulice")
    protected String brojUlice;
    @XmlElement(name = "broj_kancelarije")
    protected String brojKancelarije;
    @XmlElement(name = "podaci_o_primaocu")
    protected PodaciOPrimaocu podaciOPrimaocu;
    @XmlElement(name = "podaci_o_podnosiocu")
    protected PodaciOPodnosiocu podaciOPodnosiocu;
    @XmlElement(name = "trazena_informacija")
    protected TrazenaInformacija trazenaInformacija;
    protected Obavestenje obavestenje;
    protected Troskovi troskovi;
    protected Uplata uplata;
    protected Dostavljeno dostavljeno;
    @XmlElement(name = "potpis_ovlascenog_lica")
    protected String potpisOvlascenogLica;
    @XmlAttribute(name = "vocab")
    @XmlSchemaType(name = "anyURI")
    protected String vocab;
    @XmlAttribute(name = "about")
    @XmlSchemaType(name = "anyURI")
    protected String about;
    
    @XmlAttribute(name = "podnosilac")
    protected String podnosilac;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "idZahteva")
    protected String idZahteva;

    /**
     * Gets the value of the datumUvida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatumUvida() {
        return datumUvida;
    }

    /**
     * Sets the value of the datumUvida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatumUvida(String value) {
        this.datumUvida = value;
    }

    /**
     * Gets the value of the odVreme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOdVreme() {
        return odVreme;
    }

    /**
     * Sets the value of the odVreme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOdVreme(String value) {
        this.odVreme = value;
    }

    /**
     * Gets the value of the doVreme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoVreme() {
        return doVreme;
    }

    /**
     * Sets the value of the doVreme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoVreme(String value) {
        this.doVreme = value;
    }

    /**
     * Gets the value of the grad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrad() {
        return grad;
    }

    /**
     * Sets the value of the grad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrad(String value) {
        this.grad = value;
    }

    /**
     * Gets the value of the ulica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUlica() {
        return ulica;
    }

    /**
     * Sets the value of the ulica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlica(String value) {
        this.ulica = value;
    }

    /**
     * Gets the value of the brojUlice property.
     * 
     * @return
     *     possible object is
     *     {@link Byte }
     *     
     */
    public String getBrojUlice() {
        return brojUlice;
    }

    /**
     * Sets the value of the brojUlice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Byte }
     *     
     */
    public void setBrojUlice(String value) {
        this.brojUlice = value;
    }

    /**
     * Gets the value of the brojKancelarije property.
     * 
     * @return
     *     possible object is
     *     {@link Byte }
     *     
     */
    public String getBrojKancelarije() {
        return brojKancelarije;
    }

    /**
     * Sets the value of the brojKancelarije property.
     * 
     * @param value
     *     allowed object is
     *     {@link Byte }
     *     
     */
    public void setBrojKancelarije(String value) {
        this.brojKancelarije = value;
    }

    /**
     * Gets the value of the podaciOPrimaocu property.
     * 
     * @return
     *     possible object is
     *     {@link PodaciOPrimaocu }
     *     
     */
    public PodaciOPrimaocu getPodaciOPrimaocu() {
        return podaciOPrimaocu;
    }

    /**
     * Sets the value of the podaciOPrimaocu property.
     * 
     * @param value
     *     allowed object is
     *     {@link PodaciOPrimaocu }
     *     
     */
    public void setPodaciOPrimaocu(PodaciOPrimaocu value) {
        this.podaciOPrimaocu = value;
    }

    /**
     * Gets the value of the podaciOPodnosiocu property.
     * 
     * @return
     *     possible object is
     *     {@link PodaciOPodnosiocu }
     *     
     */
    public PodaciOPodnosiocu getPodaciOPodnosiocu() {
        return podaciOPodnosiocu;
    }

    /**
     * Sets the value of the podaciOPodnosiocu property.
     * 
     * @param value
     *     allowed object is
     *     {@link PodaciOPodnosiocu }
     *     
     */
    public void setPodaciOPodnosiocu(PodaciOPodnosiocu value) {
        this.podaciOPodnosiocu = value;
    }

    /**
     * Gets the value of the trazenaInformacija property.
     * 
     * @return
     *     possible object is
     *     {@link TrazenaInformacija }
     *     
     */
    public TrazenaInformacija getTrazenaInformacija() {
        return trazenaInformacija;
    }

    /**
     * Sets the value of the trazenaInformacija property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrazenaInformacija }
     *     
     */
    public void setTrazenaInformacija(TrazenaInformacija value) {
        this.trazenaInformacija = value;
    }

    /**
     * Gets the value of the obavestenje property.
     * 
     * @return
     *     possible object is
     *     {@link Obavestenje }
     *     
     */
    public Obavestenje getObavestenje() {
        return obavestenje;
    }

    /**
     * Sets the value of the obavestenje property.
     * 
     * @param value
     *     allowed object is
     *     {@link Obavestenje }
     *     
     */
    public void setObavestenje(Obavestenje value) {
        this.obavestenje = value;
    }

    /**
     * Gets the value of the troskovi property.
     * 
     * @return
     *     possible object is
     *     {@link Troskovi }
     *     
     */
    public Troskovi getTroskovi() {
        return troskovi;
    }

    /**
     * Sets the value of the troskovi property.
     * 
     * @param value
     *     allowed object is
     *     {@link Troskovi }
     *     
     */
    public void setTroskovi(Troskovi value) {
        this.troskovi = value;
    }

    /**
     * Gets the value of the uplata property.
     * 
     * @return
     *     possible object is
     *     {@link Uplata }
     *     
     */
    public Uplata getUplata() {
        return uplata;
    }

    /**
     * Sets the value of the uplata property.
     * 
     * @param value
     *     allowed object is
     *     {@link Uplata }
     *     
     */
    public void setUplata(Uplata value) {
        this.uplata = value;
    }

    /**
     * Gets the value of the dostavljeno property.
     * 
     * @return
     *     possible object is
     *     {@link Dostavljeno }
     *     
     */
    public Dostavljeno getDostavljeno() {
        return dostavljeno;
    }

    /**
     * Sets the value of the dostavljeno property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dostavljeno }
     *     
     */
    public void setDostavljeno(Dostavljeno value) {
        this.dostavljeno = value;
    }

    /**
     * Gets the value of the potpisOvlascenogLica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPotpisOvlascenogLica() {
        return potpisOvlascenogLica;
    }

    /**
     * Sets the value of the potpisOvlascenogLica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPotpisOvlascenogLica(String value) {
        this.potpisOvlascenogLica = value;
    }

    /**
     * Gets the value of the vocab property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVocab() {
        return vocab;
    }

    /**
     * Sets the value of the vocab property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVocab(String value) {
        this.vocab = value;
    }

    /**
     * Gets the value of the about property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAbout() {
        return about;
    }

    /**
     * Sets the value of the about property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAbout(String value) {
        this.about = value;
    }

    /**
     * Gets the value of the podnosilac property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPodnosilac() {
        return podnosilac;
    }

    /**
     * Sets the value of the podnosilac property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPodnosilac(String value) {
        this.podnosilac = value;
    }

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getIdZahteva() {
		return idZahteva;
	}

	public void setIdZahteva(String idZahteva) {
		this.idZahteva = idZahteva;
	}
}
