//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2021.02.04 at 01:59:36 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.sluzbenik.model.notice;
