//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2021.02.04 at 01:59:36 PM CET 
//


package com.sluzbenik.model.notice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected         content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}ime_podnosioca"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}prezime_podnosioca"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}naziv_podnosioca"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}adresa_podnosioca"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "imePodnosioca",
    "prezimePodnosioca",
    "nazivPodnosioca",
    "adresaPodnosioca"
})
@XmlRootElement(name = "podaci_o_podnosiocu")
public class PodaciOPodnosiocu {

    @XmlElement(name = "ime_podnosioca", required = true)
    protected ImePodnosioca imePodnosioca;
    @XmlElement(name = "prezime_podnosioca", required = true)
    protected PrezimePodnosioca prezimePodnosioca;
    @XmlElement(name = "naziv_podnosioca", required = true)
    protected NazivPodnosioca nazivPodnosioca;
    @XmlElement(name = "adresa_podnosioca", required = true)
    protected AdresaPodnosioca adresaPodnosioca;

    /**
     * Gets the value of the imePodnosioca property.
     * 
     * @return
     *     possible object is
     *     {@link ImePodnosioca }
     *     
     */
    public ImePodnosioca getImePodnosioca() {
        return imePodnosioca;
    }

    /**
     * Sets the value of the imePodnosioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImePodnosioca }
     *     
     */
    public void setImePodnosioca(ImePodnosioca value) {
        this.imePodnosioca = value;
    }

    /**
     * Gets the value of the prezimePodnosioca property.
     * 
     * @return
     *     possible object is
     *     {@link PrezimePodnosioca }
     *     
     */
    public PrezimePodnosioca getPrezimePodnosioca() {
        return prezimePodnosioca;
    }

    /**
     * Sets the value of the prezimePodnosioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrezimePodnosioca }
     *     
     */
    public void setPrezimePodnosioca(PrezimePodnosioca value) {
        this.prezimePodnosioca = value;
    }

    /**
     * Gets the value of the nazivPodnosioca property.
     * 
     * @return
     *     possible object is
     *     {@link NazivPodnosioca }
     *     
     */
    public NazivPodnosioca getNazivPodnosioca() {
        return nazivPodnosioca;
    }

    /**
     * Sets the value of the nazivPodnosioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link NazivPodnosioca }
     *     
     */
    public void setNazivPodnosioca(NazivPodnosioca value) {
        this.nazivPodnosioca = value;
    }

    /**
     * Gets the value of the adresaPodnosioca property.
     * 
     * @return
     *     possible object is
     *     {@link AdresaPodnosioca }
     *     
     */
    public AdresaPodnosioca getAdresaPodnosioca() {
        return adresaPodnosioca;
    }

    /**
     * Sets the value of the adresaPodnosioca property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdresaPodnosioca }
     *     
     */
    public void setAdresaPodnosioca(AdresaPodnosioca value) {
        this.adresaPodnosioca = value;
    }

}
