//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2021.02.04 at 01:59:36 PM CET 
//


package com.sluzbenik.model.notice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected         content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}iznos_za_uplatu"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}racun"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "iznosZaUplatu",
    "racun"
})
@XmlRootElement(name = "uplata")
public class Uplata {

    @XmlElement(name = "iznos_za_uplatu")
    protected float iznosZaUplatu;
    @XmlElement(required = true)
    protected Racun racun;

    /**
     * Gets the value of the iznosZaUplatu property.
     * 
     */
    public float getIznosZaUplatu() {
        return iznosZaUplatu;
    }

    /**
     * Sets the value of the iznosZaUplatu property.
     * 
     */
    public void setIznosZaUplatu(float value) {
        this.iznosZaUplatu = value;
    }

    /**
     * Gets the value of the racun property.
     * 
     * @return
     *     possible object is
     *     {@link Racun }
     *     
     */
    public Racun getRacun() {
        return racun;
    }

    /**
     * Sets the value of the racun property.
     * 
     * @param value
     *     allowed object is
     *     {@link Racun }
     *     
     */
    public void setRacun(Racun value) {
        this.racun = value;
    }

}
