//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.05 at 01:58:54 PM CET 
//


package com.poverenik.model.decision;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the d package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Ime_QNAME = new QName("http://www.euprava.poverenik.gov.rs/decision", "ime");
    private final static QName _Prezime_QNAME = new QName("http://www.euprava.poverenik.gov.rs/decision", "prezime");
    private final static QName _RazlogZalbe_QNAME = new QName("http://www.euprava.poverenik.gov.rs/decision", "razlog_zalbe");
    private final static QName _Zakon_QNAME = new QName("http://www.euprava.poverenik.gov.rs/decision", "zakon");
    private final static QName _Tekst_QNAME = new QName("http://www.euprava.poverenik.gov.rs/decision", "tekst");
    private final static QName _DatumZahteva_QNAME = new QName("http://www.euprava.poverenik.gov.rs/decision", "datum_zahteva");
    private final static QName _TekstObrazlozenja_QNAME = new QName("http://www.euprava.poverenik.gov.rs/decision", "tekst_obrazlozenja");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: d
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Uvod }
     * 
     */
    public Uvod createUvod() {
        return new Uvod();
    }

    /**
     * Create an instance of {@link PodnosilacZalbe }
     * 
     */
    public PodnosilacZalbe createPodnosilacZalbe() {
        return new PodnosilacZalbe();
    }

    /**
     * Create an instance of {@link TekstResenja }
     * 
     */
    public TekstResenja createTekstResenja() {
        return new TekstResenja();
    }

    /**
     * Create an instance of {@link PrimalacResenja }
     * 
     */
    public PrimalacResenja createPrimalacResenja() {
        return new PrimalacResenja();
    }

    /**
     * Create an instance of {@link Resenja }
     * 
     */
    public Resenja createResenja() {
        return new Resenja();
    }

    /**
     * Create an instance of {@link Resenje }
     * 
     */
    public Resenje createResenje() {
        return new Resenje();
    }

    /**
     * Create an instance of {@link BrojResenja }
     * 
     */
    public BrojResenja createBrojResenja() {
        return new BrojResenja();
    }

    /**
     * Create an instance of {@link Poverenik }
     * 
     */
    public Poverenik createPoverenik() {
        return new Poverenik();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/decision", name = "ime")
    public JAXBElement<String> createIme(String value) {
        return new JAXBElement<String>(_Ime_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/decision", name = "prezime")
    public JAXBElement<String> createPrezime(String value) {
        return new JAXBElement<String>(_Prezime_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/decision", name = "razlog_zalbe")
    public JAXBElement<String> createRazlogZalbe(String value) {
        return new JAXBElement<String>(_RazlogZalbe_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/decision", name = "zakon")
    public JAXBElement<String> createZakon(String value) {
        return new JAXBElement<String>(_Zakon_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/decision", name = "tekst")
    public JAXBElement<String> createTekst(String value) {
        return new JAXBElement<String>(_Tekst_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/decision", name = "datum_zahteva")
    public JAXBElement<String> createDatumZahteva(String value) {
        return new JAXBElement<String>(_DatumZahteva_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/decision", name = "tekst_obrazlozenja")
    public JAXBElement<String> createTekstObrazlozenja(String value) {
        return new JAXBElement<String>(_TekstObrazlozenja_QNAME, String.class, null, value);
    }

}
