//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.05 at 01:58:54 PM CET 
//


package com.poverenik.model.decision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/decision}broj_resenja"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/decision}uvod"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/decision}tekst_resenja"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/decision}tekst_obrazlozenja"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/decision}poverenik"/>
 *       &lt;/sequence>
 *       &lt;attribute name="about" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *       &lt;attribute name="vocab" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *       &lt;attribute name="tip" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="datum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="podnosilac" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "brojResenja",
    "uvod",
    "tekstResenja",
    "tekstObrazlozenja",
    "poverenik"
})
@XmlRootElement(name = "resenje")
public class Resenje {

    @XmlElement(name = "broj_resenja", required = true)
    protected BrojResenja brojResenja;
    @XmlElement(required = true)
    protected Uvod uvod;
    @XmlElement(name = "tekst_resenja", required = true)
    protected TekstResenja tekstResenja;
    @XmlElement(name = "tekst_obrazlozenja", required = true)
    protected String tekstObrazlozenja;
    @XmlElement(required = true)
    protected Poverenik poverenik;
    @XmlAttribute(name = "about")
    @XmlSchemaType(name = "anyURI")
    protected String about;
    @XmlAttribute(name = "vocab")
    @XmlSchemaType(name = "anyURI")
    protected String vocab;
    @XmlAttribute(name = "tip")
    protected String tip;
    @XmlAttribute(name = "datum")
    protected String datum;
    @XmlAttribute(name = "podnosilac")
    protected String podnosilac;

    /**
     * Gets the value of the brojResenja property.
     * 
     * @return
     *     possible object is
     *     {@link BrojResenja }
     *     
     */
    public BrojResenja getBrojResenja() {
        return brojResenja;
    }

    /**
     * Sets the value of the brojResenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link BrojResenja }
     *     
     */
    public void setBrojResenja(BrojResenja value) {
        this.brojResenja = value;
    }

    /**
     * Gets the value of the uvod property.
     * 
     * @return
     *     possible object is
     *     {@link Uvod }
     *     
     */
    public Uvod getUvod() {
        return uvod;
    }

    /**
     * Sets the value of the uvod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Uvod }
     *     
     */
    public void setUvod(Uvod value) {
        this.uvod = value;
    }

    /**
     * Gets the value of the tekstResenja property.
     * 
     * @return
     *     possible object is
     *     {@link TekstResenja }
     *     
     */
    public TekstResenja getTekstResenja() {
        return tekstResenja;
    }

    /**
     * Sets the value of the tekstResenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link TekstResenja }
     *     
     */
    public void setTekstResenja(TekstResenja value) {
        this.tekstResenja = value;
    }

    /**
     * Gets the value of the tekstObrazlozenja property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTekstObrazlozenja() {
        return tekstObrazlozenja;
    }

    /**
     * Sets the value of the tekstObrazlozenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTekstObrazlozenja(String value) {
        this.tekstObrazlozenja = value;
    }

    /**
     * Gets the value of the poverenik property.
     * 
     * @return
     *     possible object is
     *     {@link Poverenik }
     *     
     */
    public Poverenik getPoverenik() {
        return poverenik;
    }

    /**
     * Sets the value of the poverenik property.
     * 
     * @param value
     *     allowed object is
     *     {@link Poverenik }
     *     
     */
    public void setPoverenik(Poverenik value) {
        this.poverenik = value;
    }

    /**
     * Gets the value of the about property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAbout() {
        return about;
    }

    /**
     * Sets the value of the about property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAbout(String value) {
        this.about = value;
    }

    /**
     * Gets the value of the vocab property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVocab() {
        return vocab;
    }

    /**
     * Sets the value of the vocab property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVocab(String value) {
        this.vocab = value;
    }

    /**
     * Gets the value of the tip property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTip() {
        return tip;
    }

    /**
     * Sets the value of the tip property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTip(String value) {
        this.tip = value;
    }

    /**
     * Gets the value of the datum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatum() {
        return datum;
    }

    /**
     * Sets the value of the datum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatum(String value) {
        this.datum = value;
    }

    /**
     * Gets the value of the podnosilac property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPodnosilac() {
        return podnosilac;
    }

    /**
     * Sets the value of the podnosilac property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPodnosilac(String value) {
        this.podnosilac = value;
    }

}
